org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.12.16.202
systemProp.http.proxyPort=8081

systemProp.https.proxyHost=10.12.16.202
systemProp.https.proxyPort=8081